<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/back"
    tools:context="github.com.junhyoung.kill.selectModeActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/infinite"
        android:id="@+id/infinite"
        android:layout_above="@+id/test"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="infinite" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/test"
        android:id="@+id/test"
        android:layout_above="@+id/perfect"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="test" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/perfect"
        android:id="@+id/perfect"
        android:layout_above="@+id/exit"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="perfect" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/bt"
        android:id="@+id/exit"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="exit" />

</RelativeLayout>
